# LukohSplash

./: README.md  Stuff.kt  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/goforer/lukohsplash/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/goforer/lukohsplash/domain/processor/photo/: CheckFileExistUseCaseInstrumentedTest.kt  DownloadPhotosUseCaseInstrumentedTest.kt  DownloadWorkerInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/goforer/base/extension/: IntExt.kt  IsNull.kt  ViewExt.kt
app/src/main/java/com/goforer/base/network/: NetworkErrorHandler.kt
app/src/main/java/com/goforer/base/network/entity/: NetworkError.kt
app/src/main/java/com/goforer/base/utility/: ConnectionUtils.kt  TimeUtils.kt
app/src/main/java/com/goforer/base/utility/keyboard/: BaseKeyboardObserver.kt  KeyboardObserver.kt
app/src/main/java/com/goforer/base/view/decoration/: SpacingItemDecoration.kt  StaggeredGridItemOffsetDecoration.kt
app/src/main/java/com/goforer/base/view/dialog/: LoadingDialog.kt  NormalDialog.kt
app/src/main/java/com/goforer/base/view/holder/: BaseViewHolder.kt  ItemHolderBinder.kt
app/src/main/java/com/goforer/base/view/widget/: AspectRatioImageView.kt  SwipeConstraintLayout.kt  SwipeCoordinatorLayout.kt
app/src/main/java/com/goforer/base/worker/download/: DownloaderQuery.kt
app/src/main/java/com/goforer/base/worker/download/wrapper/: DownloaderQueryWrapper.kt
app/src/main/java/com/goforer/lukohsplash/: LukohSplash.kt
app/src/main/java/com/goforer/lukohsplash/data/repository/: Repository.kt
app/src/main/java/com/goforer/lukohsplash/data/repository/paging/: PagingErrorMessage.kt  PagingList.kt
app/src/main/java/com/goforer/lukohsplash/di/: Injectable.kt
app/src/main/java/com/goforer/lukohsplash/di/component/: AppComponent.kt
app/src/main/java/com/goforer/lukohsplash/di/helper/: AppInjector.kt
app/src/main/java/com/goforer/lukohsplash/di/module/: AppModule.kt
app/src/main/java/com/goforer/lukohsplash/di/module/activity/: HomeActivityModule.kt
app/src/main/java/com/goforer/lukohsplash/domain/: RepoUseCase.kt  UseCase.kt
app/src/main/java/com/goforer/lukohsplash/domain/intermediator/home/: GetPhotosUseCase.kt
app/src/main/java/com/goforer/lukohsplash/domain/intermediator/photo/: GetPhotoInfoUseCase.kt
app/src/main/java/com/goforer/lukohsplash/domain/intermediator/user/: GetUserCollectionsUseCase.kt  GetUserLikesUseCase.kt  GetUserPhotosUseCase.kt
app/src/main/java/com/goforer/lukohsplash/domain/mediator/home/: GetPhotosUseCase.kt
app/src/main/java/com/goforer/lukohsplash/domain/mediator/photo/: GetPhotoInfoUseCase.kt
app/src/main/java/com/goforer/lukohsplash/domain/mediator/user/: GetUserCollectionPhotosUseCase.kt  GetUserCollectionsUseCase.kt  GetUserLikesUseCase.kt  GetUserPhotosUseCase.kt
app/src/main/java/com/goforer/lukohsplash/domain/processor/photo/: CheckFileExistUseCase.kt  CropImageUseCase.kt  DownloadPhotosUseCase.kt
app/src/main/java/com/goforer/lukohsplash/presentation/: Caller.kt
app/src/main/java/com/goforer/lukohsplash/presentation/scheduler/: UIJobScheduler.kt
app/src/main/java/com/goforer/lukohsplash/presentation/ui/: BaseFragment.kt  HomeActivity.kt
app/src/main/java/com/goforer/lukohsplash/presentation/ui/home/: PhotosFragment.kt  SettingFragment.kt
app/src/main/java/com/goforer/lukohsplash/presentation/ui/photo/: PhotoDetailFragment.kt  PhotoViewerFragment.kt
app/src/main/java/com/goforer/lukohsplash/presentation/uitest/: TestFragment.kt
app/src/main/java/com/goforer/lukohsplash/presentation/vm/: MediatorViewModel.kt  Param.kt  Params.kt  ProcessorViewModel.kt  Query.kt  SharedViewModel.kt  Stuff.kt  TriggerViewModel.kt
app/src/main/res/drawable/: anim_loading_list.xml  ic_bookmark_border_24dp.xml  ic_clamp_small_right.xml  ic_close.xml  ic_close_account.xml  ic_download_border_24dp.xml  ic_faq.xml  ic_favorite_border_24dp.xml  ic_favorite_filled_24dp.xml  ic_loading_1.xml  ic_loading_10.xml  ic_loading_11.xml  ic_loading_12.xml  ic_loading_2.xml  ic_loading_3.xml  ic_loading_4.xml  ic_loading_5.xml  ic_loading_6.xml  ic_loading_7.xml  ic_loading_8.xml  ic_loading_9.xml  ic_lock.xml  ic_logout.xml  ic_personal_details.xml  ic_place_18dp.xml  ic_privacy_policy.xml  ic_setting.xml  ic_setting_notification.xml  ic_terms_conditions.xml  reactive_next_button_big_enabled_sub.xml  shape_dialog_bottom.xml  shape_dialog_top.xml  shape_rounded1.xml  shape_rounded2.xml  shape_switch_thumb.xml  shape_switch_track_selector.xml  toolbar_image_scrim.xml  user_profile_picture_small_placeholder.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_home.xml  dialog_loading.xml  dialog_normal.xml  fragment_collection_photos.xml  fragment_item_list.xml  fragment_photo_detail.xml  fragment_photo_viewer.xml  fragment_photos.xml  fragment_setting.xml  fragment_test.xml  fragment_user.xml  item_collection.xml  item_collection_photo.xml  item_no_photo.xml  item_photo.xml  item_photo_exif.xml  item_photo_tag.xml  no_photo_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: home_nav.xml  nav_graph.xml  setting_nav.xml
app/src/main/res/raw/: loading.json  photo_loading.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/goforer/lukohsplash/data/mock/: MockBaseAPI.kt  MockRestAPI.kt
app/src/test/java/com/goforer/lukohsplash/domain/: PagingDataUseCaseTest.kt  UseCaseTest.kt
app/src/test/java/com/goforer/lukohsplash/presentation/vm/: BasePagingDataViewModelTest.kt  TriggerViewModelTest.kt
app/src/test/java/com/goforer/test/kit/: CoroutineTestRule.kt  DataClassTestTool.kt  LivedataTestExt.kt  ManagedCoroutineScope.kt  QueryTool.kt  TestScope.kt
app/src/test/java/com/goforer/test/kit/flow/: BaseTestFlowCollector.kt  Error.kt  FlowCollector.kt  FlowTestCollector.kt  FlowTestCollectorImpl.kt
(+103 files in other folders)
