<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/setting_nav"
    app:startDestination="@+id/setting">

    <fragment
        android:id="@+id/setting"
        android:name="com.goforer.lukohsplash.presentation.ui.home.SettingFragment"
        tools:layout="@layout/fragment_setting" />

</navigation>