<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/user_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.goforer.lukohsplash.presentation.ui.user.UserFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorTransparent"
        android:translationZ="0dp"
        app:elevation="0dp">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:contentScrim="?attr/colorAccent"
            app:layout_scrollFlags="scroll|exitUntilCollapsed|snap"
            app:titleEnabled="false">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/user_content_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="?attr/actionBarSize"
                android:background="@color/colorTransparent"
                android:paddingBottom="@dimen/dp_12"
                android:visibility="gone"
                app:layout_collapseMode="parallax"
                app:layout_collapseParallaxMultiplier="0.5"
                tools:visibility="visible">

                <ImageView
                    android:id="@+id/iv_user"
                    android:layout_width="@dimen/dp_80"
                    android:layout_height="@dimen/dp_80"
                    android:layout_marginStart="@dimen/dp_24"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="ContentDescription"
                    tools:src="@color/blue_grey_400" />

                <LinearLayout
                    android:id="@+id/photos_count_container"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_24"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="@id/iv_user"
                    app:layout_constraintEnd_toStartOf="@id/likes_count_container"
                    app:layout_constraintHorizontal_chainStyle="spread"
                    app:layout_constraintStart_toEndOf="@id/iv_user"
                    app:layout_constraintTop_toTopOf="@id/iv_user">

                    <TextView
                        android:id="@+id/tv_photos_count"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        tools:text="123" />

                    <TextView
                        android:id="@+id/tv_photos"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text="@string/title_photos"
                        android:textAlignment="center" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/likes_count_container"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_8"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="@id/iv_user"
                    app:layout_constraintEnd_toStartOf="@id/collections_count_container"
                    app:layout_constraintStart_toEndOf="@id/photos_count_container"
                    app:layout_constraintTop_toTopOf="@id/iv_user">

                    <TextView
                        android:id="@+id/tv_likes_count"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        tools:text="323.4K" />

                    <TextView
                        android:id="@+id/tv_likes"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text="@string/likes"
                        android:textAlignment="center" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/collections_count_container"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_8"
                    android:layout_marginEnd="@dimen/dp_24"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="@id/iv_user"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_chainStyle="spread"
                    app:layout_constraintStart_toEndOf="@id/likes_count_container"
                    app:layout_constraintTop_toTopOf="@id/iv_user">

                    <TextView
                        android:id="@+id/tv_collections_count"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        tools:text="2" />

                    <TextView
                        android:id="@+id/tv_collections"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text="@string/collections"
                        android:textAlignment="center" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_user_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_12"
                    android:layout_marginEnd="@dimen/dp_24"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintStart_toStartOf="@id/iv_user"
                    app:layout_constraintTop_toBottomOf="@id/iv_user"
                    tools:text="Brandon Lam" />

                <TextView
                    android:id="@+id/tv_user_name_collapsed"
                    style="@style/TemplateTitleCollapsed"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:alpha="0"
                    android:gravity="center"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@id/iv_user"
                    app:layout_constraintTop_toBottomOf="@id/iv_user" />

                <TextView
                    android:id="@+id/tv_location"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_4"
                    android:layout_marginEnd="@dimen/dp_24"
                    android:textColor="@color/grey_35"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintStart_toStartOf="@id/iv_user"
                    app:layout_constraintTop_toBottomOf="@id/tv_user_name"
                    tools:text="Toronto, Ontario" />

                <TextView
                    android:id="@+id/bio_text_view"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_12"
                    android:layout_marginEnd="@dimen/dp_24"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintStart_toStartOf="@id/iv_user"
                    app:layout_constraintTop_toBottomOf="@id/tv_location"
                    tools:text="Developer of Resplash" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                app:layout_collapseMode="pin" />
        </com.google.android.material.appbar.CollapsingToolbarLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingStart="@dimen/dp_10"
                android:paddingTop="@dimen/dp_7"
                android:paddingEnd="@dimen/dp_60"
                android:paddingBottom="@dimen/dp_7">

                <TextView
                    android:id="@+id/tab_item_photos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_4"
                    android:background="@drawable/shape_rounded1"
                    android:backgroundTint="@color/colorTransparent"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="center"
                    android:paddingStart="@dimen/dp_10"
                    android:paddingTop="@dimen/dp_8"
                    android:paddingEnd="@dimen/dp_10"
                    android:paddingBottom="@dimen/dp_8"
                    android:text="@string/title_photos"
                    android:textColor="#3f3f3f"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tab_item_likes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:background="@drawable/shape_rounded1"
                    android:backgroundTint="@color/colorTransparent"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="center"
                    android:paddingStart="@dimen/dp_10"
                    android:paddingTop="@dimen/dp_8"
                    android:paddingEnd="@dimen/dp_10"
                    android:paddingBottom="@dimen/dp_8"
                    android:text="@string/likes"
                    android:textColor="#3f3f3f"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tab_item_collection"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:background="@drawable/shape_rounded1"
                    android:backgroundTint="@color/colorTransparent"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="center"
                    android:paddingStart="@dimen/dp_10"
                    android:paddingTop="@dimen/dp_8"
                    android:paddingEnd="@dimen/dp_10"
                    android:paddingBottom="@dimen/dp_8"
                    android:text="@string/collections"
                    android:textColor="#3f3f3f"
                    android:textSize="12sp" />
            </LinearLayout>

            <View
                android:id="@+id/v_toolbar_line"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_0.3"
                android:layout_alignParentBottom="true"
                android:background="@color/white"
                android:visibility="gone"
                tools:visibility="visible" />
        </RelativeLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/pager_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:overScrollMode="never"
            app:layout_constraintBottom_toBottomOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
